<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F-tag</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!--<div>
    <p class="text-info">Lets make your work easy by submitting the following details you Can Report the issues you have encountered or found in the machine and guess what get them resolved without any paperwork. So what are you waiting for...Start filling the Details below
    </p>

  </div>-->

<div class="container">
  <div class="container-fluid">
    <br>
    <div class="ftag">
      <!--Start Of Form-->
      <form action="#" class="form-horizontal" method="post">

        <!--Tag Type-->
        <div class="pull-left">
          <div class="form-inline">
            <!--<label for="tag-type">WO#</label>-->
            <select class="form-control">
                <option value="pm">PM</option>
                <option value="am">AM</option>
                <option value="sa">SA</option>
                <option value="env">ENV</option>
              </select>
          </div>
        </div>

        <!--Tag No-->
        <div class="pull-right">
          <code class="tagNo" id="TagNo">58264</code>
        </div>

        <div class="clearfix"></div>

        <br>

        <!--Department Textbox-->
        <div class="form-group department">
          <label class="control-label requiredField" for="dept"> Your Department
                <span class="asteriskField">*</span>
              </label>
          <div class="input-group">
            <div class="input-group-addon">
              <img src="https://png.icons8.com/department-filled/ios7/25" title="Department" width="16" height="16">
            </div>
            <input type="text" class="form-control" id="dept" name="dept" placeholder="Department or Field" />
          </div>
        </div>

        <!--Machine Textbox-->
        <div class="form-group machine">
          <label class="control-label requiredField" for="machine"> Machine
                <span class="asteriskField">*</span>
              </label>
          <div class="input-group">
            <div class="input-group-addon">
              <img src="https://png.icons8.com/robot/win10/16" title="Manufaturing Machine" width="16" height="16">
            </div>
            <input type="text" class="form-control" id="machine" name="machine" placeholder="Machine" />
          </div>
        </div>

        <!-- Location TextBox-->
        <div class="form-group location">
          <label class="control-label requiredField" for="location"> Your Location
                <span class="asteriskField">*</span>
              </label>
          <div class="input-group">
            <div class="input-group-addon">
              <img src="https://png.icons8.com/user-location-filled/ios7/25" title="User Location" width="16" height="16">
            </div>
            <input type="text" class="form-control" id="location" name="location" placeholder="Location" />
          </div>
        </div>

        <!-- Date  Date picker-->
        <div class="form-group date">
          <label class="control-label requiredField" for="date">
              Date
              <span class="asteriskField">
               *
              </span>
             </label>
          <div class="input-group">
            <div class="input-group-addon">
              <i class="fa fa-calendar">
                </i>
            </div>
            <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
          </div>
        </div>

        <!-- Shift Dropdown-->
        <div class="form-group shift ">
          <label class="control-label requiredField" for="shift">
         Shift
         <span class="asteriskField">
          *
         </span>
        </label>
          <select class="select form-control" id="shift" name="shift">
         <option value="Day">
          Day
         </option>
         <option value="Night">
          Night
         </option>
         <option value="Afternoon">
          Afternoon
         </option>
        </select>
        </div>

        <!--Isuue Dropdown-->
        <div class="form-group Issue">
          <label class="control-label requiredField" for="issue">
         Select Issue
         <span class="asteriskField">
          *
         </span>
        </label>
          <select class="select form-control" id="issue" name="issue">
         <option value="Minor Flaws">
          Minor Flaws
      </option>
        <option value="Unfulfilled Basic Conditions">
                Unfulfilled Basic Conditions
        </option>
              <option value="Inaccessible Places">
                Inaccessible Places
              </option>
                                            <option value="Quality Defect">
                Quality Defect
              </option>
              <option value="Unnecessary &amp; Non Urgent Items ">
                Unnecessary &amp; Non Urgent Items
              </option>
              <option value="Safety">
                Safety
              </option>
              </select>
        </div>

        <!-- Issue Detais Textbox-->
        <div class="form-group Details">
          <label class="control-label requiredField" for="issue_details">
         Details
         <span class="asteriskField">
          *
         </span>
        </label>
          <textarea class="form-control" cols="40" id="issue_details" name="issue_details" ftags="10"></textarea>
        </div>

        <!--Priority Radio Button-->
        <div class="form-group priority">
          <label>Priority
              <span class="asteriskField">*</span>
            </label>
          <select class="form-control">
              <option class="readonly" value="selectassigbby">Select Priority</option>
              <option value="high">High</option>
              <option value="low">Low</option>
              <option value="medium">Medium</option>
            </select>
        </div>


        <!--<div class="form-group priority" id="priority">
            <label class="control-label requiredField" for="priority">
         Priority
         <span class="asteriskField">
          *
         </span>
        </label>
            <div class="priority_options">
              <label class="radio-inline">
          <input class="priority radio-group" name="priority" type="radio" value="High"/>
          High
         </label>
              <label class="radio-inline">
          <input class="priority radio-group" name="priority" type="radio" value="Medium"/>
          Medium
         </label>
              <label class="radio-inline">
          <input class="priority radio-group" name="priority" type="radio" value="Low"/>
          Low
         </label>
            </div>
      </div>-->

        <!--Assignee Dropdown-->
        <div class="form-group Assignee">
          <label>Assignee
                <span class="asteriskField">*</span>
              </label>
          <select class="form-control">
                <option class="readonly" value="selectassig">Select Assignee</option>
                <option value="dummyValue">Shane</option>
                <option value="dummyValues">Jannie</option>
                <option value="dummyValues">Sam</option>
              </select>
        </div>

        <!--Assigned Trade Dropdown can be merged into one as they both almost mean the same but i have not done it as of now-->

        <div class="form-group AssignedTrade">
          <label>Assigned Trade
                <span class="asteriskField">*</span>
              </label>
          <select class="form-control">
                <option class="readonly" value="selectassigtrade">Select Assigned Trade</option>
                <option value="electrician">Electrician</option>
                <option value="pipefitter">Pipefitter</option>
                <option value="mechanic">Ind. Mechanic</option>
                <option value="tinsmith">Tinsmith</option>
                <option value="toolmaker">Tool Maker</option>
                <option value="carpenter">Carpenter</option>
                <option value="painter">Painter</option>
                <option value="other">Other</option>
              </select>
        </div>

        <!--Dropdown Assigned By -->
        <div class="form-group AssignedBy">
          <label>Assigned By
                <span class="asteriskField">*</span>
              </label>
          <select class="form-control">
                <option class="readonly" value="selectassigbby">Select Assignee</option>
                <option value="dummyValue">Tom</option>
                <option value="dummyValues">Louis</option>
                <option value="dummyValues">Robert</option>
              </select>
        </div>

        <!--Comments Textbox-->
        <div class="form-group comments ">
          <label class="control-label " for="comments">
         Comments
        </label>
          <textarea class="form-control" cols="40" id="comments" name="comments" placeholder="Enter your comments here" ftags="10"></textarea>
        </div>
        <br>
        <!-- Submit Button-->
        <div class="form-group text-center submit">
          <button type="button" class="btn btn-success btn-xs gradient">Submit</button>
          </button>
        </div>

      </form>
    </div>
  </div>
</div>

<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

<script>
  $(document).ready(function() {
    var date_input = $('input[name="date"]'); //our date input has the name "date"
    var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  })
</script>
</body>

</html>
